# spring-ecs

./: ecs-port-mapping.py
lab0/1_ECS_Java_Spring_PetClinic/: ecs-cluster.cf  pom.xml  setup.py  setup_3.4.py
lab1/spring-petclinic-rest-owner/: pom.xml
lab1/spring-petclinic-rest-owner/src/main/resources/: application.properties
lab1/spring-petclinic-rest-pet/src/main/resources/: application-mysql.properties
lab1/spring-petclinic-rest-system/: .project  pom.xml
lab1/spring-petclinic-rest-vet/: .project  pom.xml
lab1/spring-petclinic-rest-vet/src/main/java/org/springframework/samples/petclinic/: VetApplication.java
lab1/spring-petclinic-rest-visit/: pom.xml
lab2/: .preimages.py.swp  buildimages.py  docker-compose.yml  docker-compose.yml.bk  docker-compose.yml.ha  log.txt  log2.txt  preimages.py  preimages.py.ha  start.py  task-definition.json
lab2/spring-config-server/: .project  pom.xml
lab2/spring-config-server/src/main/java/springboot/: App.java
lab2/spring-config-server/src/main/resources/: application.yml  application.yml.bk
lab2/spring-config-server/src/resources/: application.yml
lab2/spring-netflix-eureka/: docker-compose.yml  pom.xml  task-definition.json
lab2/spring-netflix-eureka-ha/: pom.xml
lab2/spring-netflix-eureka-ha/src/main/docker/: Dockerfile
lab2/spring-netflix-eureka-ha/src/main/resources/: application.yml
lab2/spring-netflix-eureka/src/main/java/spring/eureka/server/: SpringNetflixApplication.java
lab2/spring-netflix-eureka/src/main/resources/: application.yml
lab2/spring-petclinic-rest-owner/: .project  pom.xml  setenv.sh
lab2/spring-petclinic-rest-owner/src/main/docker/: Dockerfile
lab2/spring-petclinic-rest-owner/src/main/java/org/springframework/samples/petclinic/: OwnerApplication.java
lab2/spring-petclinic-rest-owner/src/main/resources/: bootstrap.yml
lab2/spring-petclinic-rest-pet/: pom.xml
lab2/spring-petclinic-rest-pet/src/main/docker/: Dockerfile
lab2/spring-petclinic-rest-pet/src/main/resources/: application.properties  application.properties.bk  bootstrap.yml
lab2/spring-petclinic-rest-vet/: pom.xml
lab2/spring-petclinic-rest-vet/src/main/docker/: ecs-port-mapping.py
lab2/spring-petclinic-rest-vet/src/main/resources/: application.properties.bk  bootstrap.yml
lab2/spring-petclinic-rest-visit/: .project  pom.xml
lab2/spring-petclinic-rest-visit/src/main/resources/: bootstrap.yml
lab3/: docker-compose.yml  preimages.py  task-definition.json
lab3/spring-netflix-eureka/src/main/resources/: application.yml
lab3/spring-netflix-eureka/src/test/java/spring/eureka/server/: SpringNetflixApplicationTests.java
lab3/spring-petclinic-rest-owner/src/main/resources/: application.properties  bootstrap.properties
lab3/spring-petclinic-rest-pet/: .project
lab3/spring-petclinic-rest-pet/src/main/resources/: application.properties
(+21 files in other folders)
