spring:
  application: 
    name: config-server
 
server:
  port: 7001

#spring.cloud.config.server.git.searchPaths

#spring.cloud.config.server.native.searchLocations: classpath:/config-repo
#spring.profiles.active: native
spring.cloud.config.server.git.uri: file:/home/ec2-user/submitdemo/config-repo

logging:
  level:
     springboot: INFO

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    enabled: false

---
spring:
  profiles: docker
  application:
    name: config-server
  cloud:
    config:
      server:
        git: 
          uri: /home/ec2-user/submitdemo/config-repo
eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka1:8761/eureka/,http://eureka2:8761/eureka/
    enabled: true 

server.port: 7001    
#spring.cloud.config.server.native.searchLocations: classpath:/config-repo
#spring.profiles.active: native
#       https://git-codecommit.ap-northeast-1.amazonaws.com/v1/repos/cconfig
