# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://wordpress-db.cgzzat0mulrq.rds.cn-north-1.amazonaws.com.cn/wpdb
spring.datasource.username=wpadmin
spring.datasource.password=wpadmin
 # Uncomment this the first time the app runs
spring.datasource.initialize=true